<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripcion Correcta</title>
</head>
<body>   <header>



   <section>
        
         </div>
        <div class="header-text">
           <h1> Se Ha Registrado Correctamente!</h1>
           <a href="pagina.html" class="btn-2">Volver a la pagina Principal</a>
         

        </div>

      </section>
  
</header>
<footer id="contact">
    <div class="ft-a">
       
    </div>
    <div class="form-text">
    
    
    <p>JULIAN FELIPE GONZALEZ ARRIERO</p>
    <div class="f-container">
    <div class="ft-a">
    
       
    </div>

</footer>
</body>
</html>
<style>
header{
           background-image: url(images/header.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           height: 102vh;
           display: flex;
           align-items: center;
           justify-content: center;
 }
 .btn-1 { 
    display: inline-block;
    background-color: rgb(48, 201, 221);
    margin-top: 35px;
    padding: 15px 25px;
    border-radius: 25px;
    color: antiquewhite;

}



   
.container {
    max-width: 1420px;
    margin: 0 auto;
 }

 .menu {
    position: absolute;
    top: 9px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
 
 }
 .menu .logo { 
    font-weight: bold;
   font-size: 25px;
   color: antiquewhite;

  }
.menu .navbar ul {
    list-style: none;


 }

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a { 
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;


 }
.menu .navbar ul li a:hover { 
    color: rgb(34, 114, 25);

 }

 #menu {
    display: none;
  }
.menu-icono {
    width: 25px;
 }

.menu label { 
    cursor: pointer;
    display: none;
}

.header-text { 
    margin-top: -40px;
    text-align: center;
    width: 700px;

}

.header-text h1 {
 color: rgb(228, 222, 222);
 font-size: 45px;

 }
 .header-text p {
    margin-top: 35px;
    color: antiquewhite;

  }
  footer { 
    background-image: url(images/footer.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20vh;
  }
  .ft {
    padding: 100px 0px;
    display: flex;
 }

.ft-a li {
    list-style: none;
 }
 .form-text{ 
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 74px 500px;
    
}
.btn-2 { 
    display: inline-block;
    background-color: rgb(48, 201, 221);
    margin-top: 35px;
    padding: 15px 25px;
    border-radius: 25px;
    color: antiquewhite;

}

.btn-2:hover {
    background-color: rgb(69, 42, 165);
   
    }
</style>
    
    
